
<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Entorel - Nature & Innovation</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>Entorel</h1>
        <p>Nature & Innovation</p>
    </header>
    <main>
        <section>
            <h2>Bienvenue chez Entorel</h2>
            <p>Nous transformons les espaces grâce à des solutions végétalisées comme les murs végétaux et les tours hydroponiques. Esthétique, durable et intelligent.</p>
        </section>
    </main>
    <footer>
        <p>© 2025 Entorel. Tous droits réservés.</p>
    </footer>
</body>
</html>
